HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'Eksubot'
TIME_ZONE = 'Asia/Karachi'
MONGODB_URI = 'mongodb+srv://macfrizzie:macfrizzie@sigma.lopwjie.mongodb.net/?retryWrites=true&w=majority&appName=Sigma'
DB_NAME = 'guru_bot'
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'false'
BOT_NUMBER= '2348037218414'
OWNERS = '2348037218414'
